# Example 1

# To make sure that we have Python 3 and SciPy, we'll run the job
# inside of the following container:
container_image = /cvmfs/singularity.opensciencegrid.org/htc/rocky:8

# We can indicate the location of our executable, since it
#  exists one directory level up. We'll let these first tests
#  run our python script without giving it any arguments.
#  The executable will be automatically transferred at the start
#  of the job.
executable = ../rosen_brock_brute_opt.py

# Additionally, we can indicate that our out/err/log files should
#  be created by HTCondor within a subdirectory (or other location)
#  so that they don't clog up our submission directory:
log = Log/job.$(Cluster).$(Process).log
output = Log/job.$(Cluster).$(Process).out
error = Log/job.$(Cluster).$(Process).err

+JobDurationCategory = "Medium"

# Since we don't know the resource needs of our jobs, yet, we'll start with the below:
request_cpus = 1
request_memory = 1 GB
request_disk = 1 GB

queue 10
